quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = mysecretpassword
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.devservices.enabled=false

quarkus.hibernate-orm.database.generation = none



# Enable CORS for all endpoints
quarkus.http.cors=true

# Define allowed origins (comma-separated list) or use "*"
quarkus.http.cors.origins=*

# Define allowed methods (comma-separated list)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Define allowed headers (comma-separated list)
quarkus.http.cors.headers=Content-Type,Authorization

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
